# FamilyDeveloper

./: .gitignore  FamilyDeveloper.sln  FamilyDeveloper.sln.backup  README.md
FamilyDeveloper/: App.cs  Command.cs  FamilyDeveloper.addin  FamilyDeveloper.csproj  FamilyDeveloper.csproj.backup  FamilyDeveloper.csproj.backup20250618  FamilyDeveloper.csproj.backup20250730  IModel.cs  IViewModel.cs
FamilyDeveloper/Commands/: AddReplaceLookupTableCommand.cs  ParametersCommand.cs
FamilyDeveloper/Helpers/: FD_ParameterUtils.cs  FamiyTypesUtils.cs  ParameterUtils.cs  RelayCommand.cs  UIControlledApplicationExtension.cs
FamilyDeveloper/Models/: AddReplaceLookupTableModel.cs  FamilyVersionModel.cs  ParametersModel.cs
FamilyDeveloper/ViewModels/: AddReplaceLookupTableViewModel.cs  MainViewModel.cs  ParametersViewModel.cs
FamilyDeveloper/Views/: AddReplaceLookupTableWindow.xaml  AddReplaceLookupTableWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs
FamilyDeveloper/Views/Converters/: BuiltInParameterGroupToTitleConverter.cs
