<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- <OutputType>Library</OutputType> -->
		<!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
		<Configurations>R19_Debug;R19_Release;R20_Debug;R20_Release;R21_Debug;R21_Release;R22_Debug;R22_Release;R23_Debug;R23_Release;R24_Debug;R24_Release;R25_Debug;R25_Release;R26_Debug;R26_Release</Configurations>
	</PropertyGroup>
	
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="$(Configuration.Contains('Debug'))" Command="if not exist &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\journal.0001easyexample.txt&quot; copy &quot;$(MSBuildProjectDirectory)\journal.0001easyexample.txt&quot; &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\&quot;" />
		<Exec Command="if not exist &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\FamilyDeveloper.addin&quot; copy &quot;$(MSBuildProjectDirectory)\FamilyDeveloper.addin&quot; &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\&quot;" />
	</Target>
	
	<!-- <PropertyGroup Condition="$(Configuration.Contains('Debug'))"> -->
		<!-- <PreBuildEvent> -->
			<!-- if not exist "$(MSBuildProjectDirectory)\bin\$(Configuration)\journal.0001easyexample.txt" copy "$(MSBuildProjectDirectory)\journal.0001easyexample.txt" "$(MSBuildProjectDirectory)\bin\$(Configuration)\" -->
		<!-- </PreBuildEvent> -->
	<!-- </PropertyGroup> -->

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<LangVersion>13.0</LangVersion>
		<!-- <PreBuildEvent> -->
			<!-- if not exist "$(MSBuildProjectDirectory)\bin\$(Configuration)\FamilyDeveloper.addin" copy "$(MSBuildProjectDirectory)\FamilyDeveloper.addin" "$(MSBuildProjectDirectory)\bin\$(Configuration)\" -->
		<!-- </PreBuildEvent> -->
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<RootNamespace>FamilyDeveloper</RootNamespace>
		<AssemblyName>FamilyDeveloper</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 20$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))\Revit.exe</StartProgram>
		<Version>$(VersionPrefix)0.2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<NoWarn>1701;1702;MSB3277</NoWarn>
		<StartArguments>"$(MSBuildProjectDirectory)\bin\$(Configuration)\journal.0001easyexample.txt"</StartArguments>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<!-- <Target Name="DeleteAddinAndDll" AfterTargets="Clean"> -->
		<!-- <Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\FamilyDeveloper.addin" /> -->
		<!-- <Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\FamilyDeveloper.dll" /> -->
	<!-- </Target> -->

	<ItemGroup>
	  <None Remove="FamilyDeveloper.csproj.backup" />
	  <None Remove="FamilyDeveloper.csproj.backup20250618" />
	  <None Remove="Icon16.png" />
	  <None Remove="Icon32.png" />
	  <None Remove="Resources\AddLookupTable16.png" />
	  <None Remove="Resources\AddLookupTable32.png" />
	  <None Remove="Resources\Parameters16.png" />
	  <None Remove="Resources\Parameters32.png" />
	  <None Remove="Resources\ReplaceLookupTable16.png" />
	  <None Remove="Resources\ReplaceLookupTable32.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md" />
	</ItemGroup>	

	<ItemGroup>
	  <None Update="FamilyDeveloper.addin">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 20$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 20$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon16.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon32.png" />
	  <Resource Include="Resources\AddLookupTable16.png" />
	  <Resource Include="Resources\AddLookupTable32.png" />
	  <Resource Include="Resources\Parameters16.png" />
	  <Resource Include="Resources\Parameters32.png" />
	  <Resource Include="Resources\ReplaceLookupTable16.png" />
	  <Resource Include="Resources\ReplaceLookupTable32.png" />
	</ItemGroup>	

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R19_Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'R20_Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<TargetFramework>net47</TargetFramework>
		<OutputPath>bin\R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))_Debug\FamilyDeveloper\</OutputPath>
		<DefineConstants>DEBUG;R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))</DefineConstants>
		<!-- <StartArguments>"$(MSBuildProjectDirectory)\bin\$(Configuration)\journal.0001easyexample.txt"</StartArguments> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R19_Release|AnyCPU' Or '$(Configuration)|$(Platform)' == 'R20_Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TargetFramework>net47</TargetFramework>
		<OutputPath>bin\R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))_Release\FamilyDeveloper\</OutputPath>
		<DefineConstants>R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `2[1-4]`))_Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))_Debug\FamilyDeveloper\</OutputPath>
		<DefineConstants>DEBUG;R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))</DefineConstants>
		<!-- <StartArguments>"$(MSBuildProjectDirectory)\bin\$(Configuration)\journal.0001easyexample.txt"</StartArguments> -->
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `2[1-4]`))_Release'))">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))_Release\FamilyDeveloper\</OutputPath>
		<DefineConstants>R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `2[5-6]`))_Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputPath>bin\R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))_Debug\FamilyDeveloper\</OutputPath>
		<DefineConstants>DEBUG;R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))</DefineConstants>
		<!-- <StartArguments>"$(MSBuildProjectDirectory)\bin\$(Configuration)\journal.0001easyexample.txt"</StartArguments> -->
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `2[5-6]`))_Release'))">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputPath>bin\R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))_Release\FamilyDeveloper\</OutputPath>
		<DefineConstants>R$([System.Text.RegularExpressions.Regex]::Match($(Configuration), `\d\d`))</DefineConstants>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R19_Debug|AnyCPU'"> -->
		<!-- <DebugSymbols>true</DebugSymbols> -->
		<!-- <Optimize>false</Optimize> -->
		<!-- <TargetFramework>net47</TargetFramework> -->
		<!-- <OutputPath>bin\R19_Debug\</OutputPath> -->
		<!-- <DefineConstants>DEBUG;R19</DefineConstants> -->
		<!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
		<!-- <StartAction>Program</StartAction> -->
		<!-- <StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram> -->
		<!-- <StartArguments>journal.0001easyexample.txt</StartArguments> -->
	<!-- </PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R19_Release|AnyCPU'"> -->
		<!-- <DebugSymbols>false</DebugSymbols> -->
		<!-- <Optimize>true</Optimize> -->
		<!-- <TargetFramework>net47</TargetFramework> -->
		<!-- <OutputPath>bin\R19_Release\</OutputPath> -->
		<!-- <DefineConstants>R19</DefineConstants> -->
		<!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
		<!-- <StartAction>Program</StartAction> -->
		<!-- <StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram> -->
		<!-- <StartArguments>journal.0001easyexample.txt</StartArguments> -->
	<!-- </PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R21_Debug|AnyCPU'"> -->
		<!-- <DebugSymbols>true</DebugSymbols> -->
		<!-- <Optimize>false</Optimize> -->
		<!-- <TargetFramework>net48</TargetFramework> -->
		<!-- <OutputPath>bin\R21_Debug\</OutputPath> -->
		<!-- <DefineConstants>DEBUG;R21</DefineConstants> -->
		<!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
		<!-- <StartAction>Program</StartAction> -->
		<!-- <StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram> -->
		<!-- <StartArguments>journal.0001easyexample.txt</StartArguments> -->
	<!-- </PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R21_Release|AnyCPU'"> -->
		<!-- <DebugSymbols>false</DebugSymbols> -->
		<!-- <Optimize>true</Optimize> -->
		<!-- <TargetFramework>net48</TargetFramework> -->
		<!-- <OutputPath>bin\R21_Release\</OutputPath> -->
		<!-- <DefineConstants>R21</DefineConstants> -->
		<!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
		<!-- <StartAction>Program</StartAction> -->
		<!-- <StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram> -->
		<!-- <StartArguments>journal.0001easyexample.txt</StartArguments> -->
	<!-- </PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R22_Debug|AnyCPU'"> -->
		<!-- <DebugSymbols>true</DebugSymbols> -->
		<!-- <Optimize>false</Optimize> -->
		<!-- <TargetFramework>net48</TargetFramework> -->
		<!-- <OutputPath>bin\R22_Debug\</OutputPath> -->
		<!-- <DefineConstants>DEBUG;R22</DefineConstants> -->
		<!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
		<!-- <StartAction>Program</StartAction> -->
		<!-- <StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram> -->
		<!-- <StartArguments>journal.0001easyexample.txt</StartArguments> -->
	<!-- </PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R22_Release|AnyCPU'"> -->
		<!-- <DebugSymbols>false</DebugSymbols> -->
		<!-- <Optimize>true</Optimize> -->
		<!-- <TargetFramework>net48</TargetFramework> -->
		<!-- <OutputPath>bin\R22_Release\</OutputPath> -->
		<!-- <DefineConstants>R22</DefineConstants> -->
		<!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
		<!-- <StartAction>Program</StartAction> -->
		<!-- <StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram> -->
		<!-- <StartArguments>journal.0001easyexample.txt</StartArguments> -->
	<!-- </PropertyGroup> -->

	<Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
		</ItemGroup>
	</Target>
</Project>