<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- <OutputType>Library</OutputType> -->
		<!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
		<Configurations>R19_Debug;R19_Release;R20_Debug;R20_Release;R21_Debug;R21_Release;R22_Debug;R22_Release;R23_Debug;R23_Release;R24_Debug;R24_Release;R25_Debug;R25_Release</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<PreBuildEvent>
			if not exist "$(MSBuildProjectDirectory)\bin\$(Configuration)\journal.0001easyexample.txt" copy "$(MSBuildProjectDirectory)\journal.0001easyexample.txt" "$(MSBuildProjectDirectory)\bin\$(Configuration)\"
		</PreBuildEvent>
		<PostBuildEvent>for %%f in ("$(MSBuildProjectDirectory)\$(OutputPath)*journal*.*") do del "%%f"</PostBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<LangVersion>13.0</LangVersion>
		<PreBuildEvent>
			if not exist "$(MSBuildProjectDirectory)\bin\$(Configuration)\FamilyDeveloper.addin" copy "$(MSBuildProjectDirectory)\FamilyDeveloper.addin" "$(MSBuildProjectDirectory)\bin\$(Configuration)\"
		</PreBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<RootNamespace>FamilyDeveloper</RootNamespace>
		<AssemblyName>FamilyDeveloper</AssemblyName>
		<Version>$(VersionPrefix)0.1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<Target Name="DeleteAddinAndDll" AfterTargets="Clean">
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\FamilyDeveloper.addin" />
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\FamilyDeveloper.dll" />
	</Target>

	<ItemGroup>
	  <None Remove="FamilyDeveloper.csproj.backup" />
	  <None Remove="FamilyDeveloper.csproj.backup20250618" />
	  <None Remove="Icon16.png" />
	  <None Remove="Icon32.png" />
	  <None Remove="Resources\AddLookupTable16.png" />
	  <None Remove="Resources\AddLookupTable32.png" />
	  <None Remove="Resources\Parameters16.png" />
	  <None Remove="Resources\Parameters32.png" />
	  <None Remove="Resources\ReplaceLookupTable16.png" />
	  <None Remove="Resources\ReplaceLookupTable32.png" />
	</ItemGroup>	

	<ItemGroup>
	  <None Update="FamilyDeveloper.addin">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI" Condition="'$(Configuration)|$(Platform)' == 'R19_Debug|AnyCPU'">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2019\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)|$(Platform)' == 'R19_Debug|AnyCPU'">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2019\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- <Reference Include="RevitAPI" Condition="'$(Configuration)|$(Platform)' == 'R21_Debug|AnyCPU'"> -->
			<!-- <HintPath>$(ProgramW6432)\Autodesk\Revit 2021\RevitAPI.dll</HintPath> -->
		<!-- </Reference> -->
		<!-- <Reference Include="RevitAPIUI" Condition="'$(Configuration)|$(Platform)' == 'R21_Debug|AnyCPU'"> -->
			<!-- <HintPath>$(ProgramW6432)\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath> -->
		<!-- </Reference> -->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('R21'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('R21'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('R22'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('R22'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon16.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon32.png" />
	  <Resource Include="Resources\AddLookupTable16.png" />
	  <Resource Include="Resources\AddLookupTable32.png" />
	  <Resource Include="Resources\Parameters16.png" />
	  <Resource Include="Resources\Parameters32.png" />
	  <Resource Include="Resources\ReplaceLookupTable16.png" />
	  <Resource Include="Resources\ReplaceLookupTable32.png" />
	</ItemGroup>	

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R19_Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<TargetFramework>net47</TargetFramework>
		<OutputPath>bin\R19_Debug\</OutputPath>
		<DefineConstants>DEBUG;R19</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
		<StartArguments>journal.0001easyexample.txt</StartArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R19_Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TargetFramework>net47</TargetFramework>
		<OutputPath>bin\R19_Release\</OutputPath>
		<DefineConstants>R19</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
		<StartArguments>journal.0001easyexample.txt</StartArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R21_Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\R21_Debug\</OutputPath>
		<DefineConstants>DEBUG;R21</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram>
		<StartArguments>journal.0001easyexample.txt</StartArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R21_Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\R21_Release\</OutputPath>
		<DefineConstants>R21</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram>
		<StartArguments>journal.0001easyexample.txt</StartArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R22_Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\R22_Debug\</OutputPath>
		<DefineConstants>DEBUG;R22</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
		<StartArguments>journal.0001easyexample.txt</StartArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R22_Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\R22_Release\</OutputPath>
		<DefineConstants>R22</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
		<StartArguments>journal.0001easyexample.txt</StartArguments>
	</PropertyGroup>

	<Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
		</ItemGroup>
	</Target>
</Project>